# frontend

./: pom.xml
src/main/java/: logback.xml
src/main/java/com/ibm/hmpc/: FrontendHelper.java  FrontendServlet.java
src/main/java/com/ibm/hmpc/json/: A_Access.java  A_Auth.java  Access.java  Auth.java  Endpoint.java  Metadata.java  PasswordCredentials.java  Role.java  ServiceCatalog.java  Tenant.java  Token.java  User.java
src/main/java/com/ibm/hmpc/sp/: SPContextListener.java  SPWorker.java
src/main/resources/: frontend.sql
src/main/webapp/WEB-INF/: frontend.properties  sp.properties  web.xml
src/test/java/com/ibm/hmpc/: TestFrontend.java  TestFrontendHelper.java
