#frontend
PUBLIC_HOSTPORT=192.168.11.5:8080
INTERNAL_HOSTPORT=192.168.11.5:8080
ADMIN_HOSTPORT=192.168.11.5:8080

# message bus parameters
MSGBUS_USERNAME=
MSGBUS_PASSWORD=
MSGBUS_URL=tcp://192.168.11.5:61616

# db parameters
DB_DRIVER=com.mysql.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=jdbc:mysql://192.168.11.5:3306/frontend

